{
  "name": "code",
  "version": "1.0.0",
  "description": "Frontend application",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -p 8080",
    "dev": "npm run serve",
    "start": "npm run serve"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "author": "",
  "license": "ISC"
}